{
  "name": "stitch-kit",
  "version": "1.11.0",
  "description": "Your agent designs terrible UI. stitch-kit wires it into Google Stitch MCP and teaches it the whole pipeline — ideation, screen generation, design systems, production components. Survives compaction with session state on disk.",
  "author": {
    "name": "gabelul"
  },
  "repository": "https://github.com/gabelul/stitch-kit",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
